*
	box-sizing: border-box
html
	+reg
	color: $black
	font-size: 18px
a
	text-decoration: none
	color: $black
.container
	width: 1200px
	margin: auto
.dbold
	+dbold
@media (max-width: 1210px)
	html
		font-size: 14px
	.container
		width: 960px
@media (max-width: 991px)
	.container
		width: 720px
@media (max-width: 767px)
	.container
		width: 540px
@media (max-width: 566px)
	.container
		max-width: 300px