.index_description
  margin-top: 28px
  &_wrap
    padding: 0 30px
    display: flex
    justify-content: space-between
  &__text
    width: 490px
  &__img
    & img
      width: 100%
  &__title
    margin-top: 20px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__description
    margin-top: 21px
  &__buttons
    display: flex
  &__btn
    margin-top: 30px
    width: 200px
    height: 44px
    margin-right: 20px
  &__line
    margin-top: 50px
    height: 22px
    background: url(../img/index/line.png)
.index_events
  margin-top: 55px
  margin-bottom: 60px
  & .container
    padding: 0 30px
  &_title
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    & a
      width: 200px
      height: 44px
  &_wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &_item
    margin-top: 33px
    width: 340px
    border: 1px solid #E6EBFF
    box-shadow: 0px 1px 4px rgba(217, 217, 217, 0.25)
    border-radius: 8px
    &_img
      border-radius: 3px 3px 0 0
      & img
        width: 100%
    &_content
      padding: 23px
      & h3
        font-size: 20px
        font-weight: normal
      & p
        margin-top: 9px
        color: #707070
    &_date
      margin-top: 19px
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 17px
      &_line
        width: 67px
        border: 1px solid #D9D9D9
      &_time
        color: #3A3A3A
.index_idea
  background-color: $seckond-color
  & .container
    padding: 50px 30px
  &_wrap
    display: flex
    justify-content: space-between
  &_item
    width: 470px
    &_text
      margin-top: 10px
    &_img
      margin: 30px 0
      width: 100%
.index_manifest
  & .container
    padding: 60px 30px
  &_wrap
    display: flex
    justify-content: space-between
  &_item1
    width: 800px
    & p
      margin-top: 16px
    & img
      margin: 15px 0
      width: 100%
  &_item2
    display: flex
    flex-direction: column
    &_block
      margin-bottom: 30px
      position: relative
      width: 210px
      &__title
        margin-bottom: 10px
        font-family: 'PT Sans Caption', sans-serif
      &__number
        margin-right: 10px
        font-size: 50px
        font-weight: bold
      &__text
        display: inline-block
        font-size: 19px
      &__circle
        display: inline-block
        position: absolute
        top: -4px
        left: -12px
        z-index: -1
        width: 34px
        height: 34px
        border-radius: 50%
        opacity: 0.2
        &.circle1
          background: #6CCDEB
        &.circle2
          background: #B262B4
        &.circle3
          background: #F9D25B
    &_line
      margin-bottom: 26px
      width: 100%
      border: 1px solid #E9ECFB
    &_btn
      width: 100%
      height: 44px
@media (max-width: 1220px)
  .index_description
    &__text
      width: 430px
  .index_events
    &_item
      width: 290px
      &_content
        padding: 15px
        & h3
          font-size: 17px
      &_date
        font-size: 14px
  .index_idea
    &_item
      width: 410px
  .index_manifest
    &_item1
      width: 625px
    &_item2
      &_block
        &__number
          font-size: 38px
        &__text
          font-size: 15px
@media (max-width: 991px)
  .index_description
    margin-top: 12px
    &__text
      width: 370px
  .index_events
    &_wrap
      justify-content: space-around
  .index_idea
    &_wrap
      flex-direction: column
      align-items: center
    &_item
      width: 100%
      &:last-child
        margin-top: 50px
  .index_manifest
    &_wrap
      flex-direction: column
    &_item1
      width: 100%
    &_item2
      margin-top: 30px
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      &_line
        display: none
@media (max-width: 767px)
  .index_description
    &_wrap
      padding: 0
    &__text
      width: 100%
    &__img
      display: none
    &__title
      width: 300px
    &__description
      margin-top: 12px
    &__btn
      margin-top: 15px
    &__line
      margin-top: 20px
  .index_events
    margin: 20px 0
    & .container
      padding: 0
  .index_idea
    & .container
      padding: 20px 0
    &_item
      &:last-child
        margin-top: 30px
  .index_manifest
    & .container
      padding: 20px 0
@media (max-width: 566px)
  .index_events
    &_title
      & a
        margin-top: 10px
  .index_idea
    &_item
      width: 100%